:root {
  --mainColor: #001F3F;
  --accentColor: white;
  --mainText: #0074D9;
  --accentText: rgb(232, 232, 149);
}

.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .projects .projectTitle {
    text-align: center;
    color: var(--mainColor);
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projectList {
    height: auto;
    display: flex;
    place-items: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  /* MENU ITEM STYLING */
  
  .projectItem {
    border-radius: 5px;
    width: 300px;
    height: 300px;
    margin: 0 20px 20px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    text-align: center;
    flex-shrink: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .projectItem:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.5);
    transition: 0.1s ease-in;
    cursor: pointer;
  }
  
  .projectItem .bgImage {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-size: 25px;
    color: var(--mainColor);
  }
  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .projectItem {
      width: 300px;
      height: 300px;
    }
  }